/*color*/
@red:#c00;
@green:#0f0;
@grayc:#ccc;
@graye:#eee;
@grayd:#ddd;
@black:#000;
@white:#fff;
@red9:#999;
/*nums*/
@numFive:5px;
@numa:10px;
@numb:15px;
@numc:20px;
@numd:25px;
@nume:30px;
@numf:35px;
@numg:40px;
@numh:45px;
@numi:50px;

/*base padding*/
.p5{ padding: @numFive;}
.p10{ padding:@numa;}
.p0{ padding: 0;}
.pt5{ padding-top: @numFive;}
.pt10{ padding-top: @numa;}
.pt15{ padding-top: @numb;}
.pt20{ padding-top: @numc;}
.pt25{ padding-top: @numd;}
.pt30{ padding-top: @nume;}
.pt35{ padding-top: @numf;}
.pt40{ padding-top: @numg;}
.pt45{ padding-top: @numh;}
.pt50{ padding-top: @numi;}
.pl5{ padding-left: @numFive;}
.pl10{ padding-left: @numa;}
.pl15{ padding-left: @numb;}
.pl20{ padding-left: @numc;}
.pl25{ padding-left: @numd;}
.pl30{ padding-left: @nume;}
.pl35{ padding-left: @numf;}
.pl40{ padding-left: @numg;}
.pl45{ padding-left: @numh;}
.pl50{ padding-left: @numi;}
.pr5{ padding-rigth: @numFive;}
.pr10{ padding-right: @numa;}
.pr15{ padding-right: @numb;}
.pr20{ padding-right: @numc;}
.pr25{ padding-right: @numd;}
.pr30{ padding-right: @nume;}
.pr35{ padding-right: @numf;}
.pr40{ padding-right: @numg;}
.pr40{ padding-right: @numg;}
.pr45{ padding-right: @numh;}
.pr50{ padding-right: @numi;}
.pb5{ padding-bottom: @numFive;}
.pb10{ padding-bottom: @numa;}
.pb15{ padding-bottom: @numb;}
.pb20{ padding-bottom: @numc;}
.pb25{ padding-bottom: @numd;}
.pb30{ padding-bottom: @nume;}
.pb35{ padding-bottom: @numf;}
.pb40{ padding-bottom: @numg;}
.pb45{ padding-bottom: @numh;}
.pb50{ padding-bottom: @numi;}
/*base margin*/
.mt5{ marign-top: @numFive;}
.mt10{ margin-top: @numa;}
.mt15{ margin-top: @numb;}
.mt20{ marigin-top: @numc;}
.mt25{ margin-top: @numd;}
.mt30{ margin-top: @nume;}
.mt35{ margin-top: @numf;}
.mt40{ margin-top: @numg;}
.mt45{ margin-top: @numh;}
.mt50{ margin-top: @numi;}
.ml5{ marign-left: @numFive;}
.ml10{ margin-left: @numa;}
.ml15{ margin-left: @numb;}
.ml20{ margin-left: @numc;}
.ml25{ margin-left: @numd;}
.ml30{ margin-left: @nume;}
.ml35{ margin-left: @numf;}
.ml40{ margin-left: @numg;}
.ml45{ margin-left: @numh;}
.ml50{ margin-left: @numi;}
.mr5{ margin-right: @numFive;}
.mr10{ margin-right: @numa;}
.mr15{ margin-right: @numb;}
.mr20{ margin-right: @numc;}
.mr25{ margin-right: @numd;}
.mr30{ margin-right: @nume;}
.mr35{ margin-right: @numf;}
.mr40{ margin-right: @numg;}
.mr45{ margin-right: @numh;}
.mr50{ margin-right: @numi;}
.mb5{ margin-bottom: @numFive;}
.mb10{ margin-bottom: @numa;}
.mb15{ margin-bottom: @numb;}
.mb20{ margin-bottom: @numc;}
.mb25{ margin-bottom: @numd;}
.mb30{ margin-bottom: @nume;}
.mb35{ margin-bottom: @numf;}
.mb40{ margin-bottom: @numg;}
.mb45{ margin-bottom: @numh;}
.mb50{ margin-bottom: @numi;}
.m0{ margin: 0px;}
.m5{ margin: @numFive;}
.m10{ margin: @numa;}
@yahei:microsoft yahei;
@eng:arial;
@bcolor:@black;
@bstyle:solid;
@bwidth:1px;


.a{ width: 100%; height: 477px; background: url("../images/a.jpg") top center no-repeat;}
.b{ width: 100%; height: 402px; background: url("../images/b.jpg") top center no-repeat;}
.boxLogo{width: 753px;  margin: 0 auto; height: 85px;}
.boxLogo a{ width: 190px; height:80px; float: left; }
.boxA{width: 753px; height: 370px; margin: 0 auto;  overflow: hidden; position: relative;}
.btnCom(){  width: 35px; height: 51px; position: absolute; top: 50%; margin-top: -25px;}
.btnPre{  left: 20px;background: url("../images/left.png") left top no-repeat; .btnCom; }
.btnNext{ right: 20px;background: url("../images/right.png") left top no-repeat;.btnCom;}

.boxA ul{ width: 9999em; position: relative; overflow: auto;left:0;}
.boxA li{ width: 753px; height: 370px; float: left; display: inline; overflow: hidden;}
.boxA li img{ width: 753px; height: 370px;  vertical-align: top;}

/**/
.tc{ width: 487px; height: 390px; position: absolute; left: 50%; top: 50%; margin-top: -200px; margin-left: -243px; background: url("../images/tcBg.png") left top no-repeat;}
.layer{ width: 100%; height: 100%; background-color: #fff; opacity: 0.5; filter:alpha(opacity=50); position: absolute; left: 0; top:0;}
.text{ font:bold 24px/30px "microsoft yahei"; color: #6e6e6e; padding-top: 20px;}
.text1{ font:bold 20px/30px "microsoft yahei"; color: #6e6e6e;}
.text span{ color: #ff6600; font-family: arial; font-size: 36px;}
.con{ padding-top: 100px; text-align: left; font-family: "microsoft yahei"; color: #fff; font-size: 12px; line-height: 18px; padding:100px 25px 0;}
.input1{ width: 177px; height: 20px; line-height: 20px; padding: 3px 0 3px 10px; background: url("../images/inputBg.png") left top no-repeat transparent; border: none;}
.table1{ margin-top: 10px;}
.table1 td{ padding-bottom: 8px;}
.table1 label{ display: inline-block; width: 78px; text-align: right; padding-right: 5px; color: #fff;}
.mingdan{ width: 92px; height: 36px; display: inline-block; background: url("../images/mingdan.png")  left top no-repeat; margin-top: 10px; }
.sub{ width: 92px; height: 36px; background: url("../images/sub.png") left top no-repeat; border: none;  }
.subCon{ padding-left: 58px; padding-top: 20px;}
.close{ position: absolute; right: 21px; top: 5px; width: 20px; height: 18px; cursor: pointer;}